﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkWinForm", "HomeworkWinForm\HomeworkWinForm.csproj", "{3BFF5530-0322-48FA-8EA5-33BEDF78641D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BFF5530-0322-48FA-8EA5-33BEDF78641D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFF5530-0322-48FA-8EA5-33BEDF78641D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BFF5530-0322-48FA-8EA5-33BEDF78641D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BFF5530-0322-48FA-8EA5-33BEDF78641D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41A0F424-57C7-44CA-B702-CBAD5EE9B077}
	EndGlobalSection
EndGlobal
